<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Sabon Font Shape</title>
<style>
    body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    font-family: 'Source Serif Pro', serif;
}
    ul li{
    padding-right: 25px;
    color:rgb(104, 104, 104);
    font-weight: 400;
    display: inline;
}
nav{
    display: flex;
    flex-direction: row;
    padding-right: 80px;
    font-size: 16px;
    position: fixed;
    top:30px;
    left: 30px;
    z-index: 990;
}
nav ul li a:hover{
    color:#cfa47b;
}
ul li a{
    text-decoration: none;
    color:rgb(104, 104, 104);
}

.font_name{
    font-weight: 600;
    font-size: 20px;
}
video, img{
    width:100%;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li class="font_name"><a href="index.html">INDEX</a></li>
            <li class="font_name">SM MYUNGJO</li>
            <li><a href="kr_shape.html">FONT SHAPE</a></li>
            <li><a href="kr_space.html">SPACE</a></li>
            <li><a href="kr_sizeweight.html">SIZE AND WEIGHT</a></li>
        </ul>
        <ul>
            <li class="font_name">SABON</li>
            <li><a href="en_shape.html">FONT SHAPE</a></li>
            <li><a href="en_space.html">SPACE</a></li>
            <li><a href="en_sizeweight.html">SIZE AND WEIGHT</a></li>
        </ul>
    </nav>

    <video muted autoplay>
        <source src="./video/en1.mp4" type="video/mp4">
    </video>
    <img src="./img/en1.jpg" alt="kr1">
</body>
</html>