<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>실사의위력</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            font-family: 'Source Serif Pro', serif;
        }
            ul li{
            padding-right: 25px;
            color:rgb(0, 0, 0);
            font-weight: 4 00;
            display: inline;
        }
        nav{
            display: flex;
            flex-direction: row;
            padding-right: 80px;
            font-size: 16px;
            position: fixed;
            top:30px;
            left: 30px;
            z-index: 990;
        }
        nav ul li a:hover{
            color:#000000;
        }
        ul li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }

        .font_name{
            font-weight: 600;
            font-size: 20px;
            color:rgb(0, 0, 0);
        }
        video, img{
            width:100%;
        }
        #index_name a{
            text-decoration: none;
            font-weight: 600;
            font-size: 28px;
            color:rgb(0, 0, 0);
        }
        #ul1{
            margin-top: 8px;
        }
        #top img{
            width:90px;
        }
        
    </style>
</head>
<body>

    <nav>
        <ul id="ul1">
            <li id="index_name"><a href="index.html">INDEX</a></li>
            <li class="font_name">SM MYUNGJO</li>
            <li class="gray_color"><a href="kr_shape.html">FONT SHAPE</a></li>
            <li class="gray_color"><a href="kr_space.html">SPACE</a></li>
            <li class="gray_color"><a href="kr_sizeweight.html">SIZE AND WEIGHT</a></li>
        </ul>
        <ul>
            <li class="font_name">SABON</li>
            <li class="gray_color"><a href="en_shape.html">FONT SHAPE</a></li>
            <li class="gray_color"><a href="en_space.html">SPACE</a></li>
            <li class="gray_color"><a href="en_sizeweight.html">SIZE AND WEIGHT</a></li>
        </ul>
        <ul>
            <li class="font_name">REST</li>
            <li class="gray_color"><a href="color.html">COLOR</a></li>
            <li class="gray_color"><a href="picture.html">PICTURE</a></li>
        </ul>
    </nav>
    <video muted autoplay loop>
        <source src="./video/picture1-1.mp4" type="video/mp4">
    </video>
    <img src="./img/picture1.jpg">
    <video muted autoplay loop>
        <source src="./video/picture1.mp4" type="video/mp4">
    </video>
    <video muted autoplay loop>
        <source src="./video/picture2.mp4" type="video/mp4">
    </video>
    <img src="./img/picture2.jpg">
    <a id="top" style="position:fixed;bottom:30px; right:30px;" href="#"><img src="./img/picture_top.png"></a>
</body>
</html>